# NetHack 3.6	Barb.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Pelias,
#	and receive your quest assignment.
#
MAZE: "Bar-strt",' '
FLAGS: noteleport,hardfloor,outdoors
GEOMETRY:center,center
MAP
..................................PP........................................
...................................PP.......................................
...................................PP.......................................
....................................PP......................................
........--------------......-----....PPP....................................
........|...S........|......+...|...PPP.....................................
........|----........|......|...|....PP.....................................
........|.\..........+......-----...........................................
........|----........|...............PP.....................................
........|...S........|...-----.......PPP....................................
........--------------...+...|......PPPPP...................................
.........................|...|.......PPP....................................
...-----......-----......-----........PP....................................
...|...+......|...+..--+--.............PP...................................
...|...|......|...|..|...|..............PP..................................
...-----......-----..|...|.............PPPP.................................
.....................-----............PP..PP................................
.....................................PP...PP................................
....................................PP...PP.................................
....................................PP....PP................................
ENDMAP

# the forest beyond the river
REPLACE_TERRAIN:(37,0,59,19),'.','T', 5%
REPLACE_TERRAIN:(60,0,64,19),'.','T', 10%
REPLACE_TERRAIN:(65,0,75,19),'.','T', 20%
# guarantee a path and free spot for the portal
TERRAIN:(randline (37,7),(62,02),7), '.'
TERRAIN:(62,02),'.'

# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(09,05,11,05),unlit,"ordinary"
REGION:(09,07,11,07),lit,"ordinary"
REGION:(09,09,11,09),unlit,"ordinary"
REGION:(13,05,20,09),lit,"ordinary"
REGION:(29,05,31,06),lit,"ordinary"
REGION:(26,10,28,11),lit,"ordinary"
REGION:(04,13,06,14),lit,"ordinary"
REGION:(15,13,17,14),lit,"ordinary"
REGION:(22,14,24,15),lit,"ordinary"
# Stairs
STAIR:(09,09),down
# Portal arrival point
BRANCH:(62,02,62,02),(0,0,0,0)
# Doors
DOOR:locked,(12,05)
DOOR:locked,(12,09)
DOOR:closed,(21,07)
DOOR:open,(07,13)
DOOR:open,(18,13)
DOOR:open,(23,13)
DOOR:open,(25,10)
DOOR:open,(28,05)
# Elder
MONSTER:('@',"Pelias"),(10,07)
# The treasure of Pelias
OBJECT:('(',"chest"),(09,05)
# chieftain guards for the audience chamber
MONSTER:('@',"chieftain"),(10,05)
MONSTER:('@',"chieftain"),(10,09)
MONSTER:('@',"chieftain"),(11,05)
MONSTER:('@',"chieftain"),(11,09)
MONSTER:('@',"chieftain"),(14,05)
MONSTER:('@',"chieftain"),(14,09)
MONSTER:('@',"chieftain"),(16,05)
MONSTER:('@',"chieftain"),(16,09)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# One trap to keep the ogres at bay.
TRAP:"spiked pit",(37,07)
# Eels in the river
MONSTER:('z',"giant eel"),(36,01)
MONSTER:('z',"giant eel"),(37,09)
MONSTER:('z',"giant eel"),(39,15)
# Monsters on siege duty.
MONSTER:('O',"ogre"),(40,08),hostile
MONSTER:('O',"ogre"),(41,06),hostile
MONSTER:('O',"ogre"),(41,07),hostile
MONSTER:('O',"ogre"),(41,08),hostile
MONSTER:('O',"ogre"),(41,09),hostile
MONSTER:('O',"ogre"),(41,10),hostile
MONSTER:('O',"ogre"),(42,06),hostile
MONSTER:('O',"ogre"),(42,07),hostile
MONSTER:('O',"ogre"),(42,08),hostile
MONSTER:('O',"ogre"),(42,09),hostile
MONSTER:('O',"ogre"),(42,10),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Duali Oasis to go
#	further towards your assigned quest.
#

MAZE: "Bar-loca",' '
FLAGS: hardfloor,outdoors
GEOMETRY:center,center
MAP
..........PPP.........................................                      
...........PP..........................................        .......      
..........PP...........-----..........------------------     ..........     
...........PP..........+...|..........|....S...........|..  ............    
..........PPP..........|...|..........|-----...........|...  .............  
...........PPP.........-----..........+....+...........|...  .............  
..........PPPPPPPPP...................+....+...........S.................   
........PPPPPPPPPPPPP.........-----...|-----...........|................    
......PPPPPPPPPPPPPP..P.......+...|...|....S...........|          ...       
.....PPPPPPP......P..PPPP.....|...|...------------------..         ...      
....PPPPPPP.........PPPPPP....-----........................      ........   
...PPPPPPP..........PPPPPPP..................................   ..........  
....PPPPPPP........PPPPPPP....................................  ..........  
.....PPPPP........PPPPPPP.........-----........................   ........  
......PPP..PPPPPPPPPPPP...........+...|.........................    .....   
..........PPPPPPPPPPP.............|...|.........................     ....   
..........PPPPPPPPP...............-----.........................       .    
..............PPP.................................................          
...............PP....................................................       
................PPP...................................................      
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(24,03,26,04),unlit,"ordinary"
REGION:(31,08,33,09),unlit,"ordinary"
REGION:(35,14,37,15),unlit,"ordinary"
REGION:(39,03,54,08),lit,"ordinary"
REGION:(56,00,75,08),unlit,"ordinary"
REGION:(64,09,75,16),unlit,"ordinary"
# Doors
DOOR:open,(23,03)
DOOR:open,(30,08)
DOOR:open,(34,14)
DOOR:locked,(38,05)
DOOR:locked,(38,06)
DOOR:closed,(43,03)
DOOR:closed,(43,05)
DOOR:closed,(43,06)
DOOR:closed,(43,08)
DOOR:locked,(55,06)
# Stairs
STAIR:(05,02),up
STAIR:(70,13),down
# Objects
OBJECT:random,(42,03)
OBJECT:random,(42,03)
OBJECT:random,(42,03)
OBJECT:random,(41,03)
OBJECT:random,(41,03)
OBJECT:random,(41,03)
OBJECT:random,(41,03)
OBJECT:random,(41,08)
OBJECT:random,(41,08)
OBJECT:random,(42,08)
OBJECT:random,(42,08)
OBJECT:random,(42,08)
OBJECT:random,(71,13)
OBJECT:random,(71,13)
OBJECT:random,(71,13)
# Random traps
TRAP:"spiked pit",(10,13)
TRAP:"spiked pit",(21,07)
TRAP:"spiked pit",(67,08)
TRAP:"spiked pit",(68,09)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('O',"ogre"),(12,09),hostile
MONSTER:('O',"ogre"),(18,11),hostile
MONSTER:('O',"ogre"),(45,05),hostile
MONSTER:('O',"ogre"),(45,06),hostile
MONSTER:('O',"ogre"),(47,05),hostile
MONSTER:('O',"ogre"),(46,05),hostile
MONSTER:('O',"ogre"),(56,03),hostile
MONSTER:('O',"ogre"),(56,04),hostile
MONSTER:('O',"ogre"),(56,05),hostile
MONSTER:('O',"ogre"),(56,06),hostile
MONSTER:('O',"ogre"),(57,03),hostile
MONSTER:('O',"ogre"),(57,04),hostile
MONSTER:('O',"ogre"),(57,05),hostile
MONSTER:('O',"ogre"),(57,06),hostile
MONSTER:('O',"ogre"),random,hostile
MONSTER:('O',"ogre"),random,hostile
MONSTER:('O',"ogre"),random,hostile
MONSTER:'O',random,hostile
MONSTER:'T',random,hostile
MONSTER:('T',"rock troll"),(46,06),hostile
MONSTER:('T',"rock troll"),(47,06),hostile
MONSTER:('T',"rock troll"),(56,07),hostile
MONSTER:('T',"rock troll"),(57,07),hostile
MONSTER:('T',"rock troll"),(70,13),hostile
MONSTER:('T',"rock troll"),random,hostile
MONSTER:('T',"rock troll"),random,hostile
MONSTER:'T',random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Thoth Amon, your nemesis monster.  You have to
#	defeat Thoth Amon in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Bar-goal", ' '
FLAGS:outdoors
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
.................................................|.........|................
.................................................---.....---BB-----.........
...................................................--....|....|...|.........
...............................---..................---..|..---...+.........
...............................|.|........----------B.-+--..|.+...|.........
...............................|.---+--...|........|........-------.........
...............................|......|...|........|.............B..........
...............................|......|...|.-+----+-............------......
...............................--------..----..|................|....--+-...
.........................................|.....+................+...--..|...
.........................................-------................|...|...|...
..........................................B........--+-..-----..---------...
......................................-----------BB|..|...+..--....B........
......................................|.........|..|..---.|...--+-----......
......................................|.........+..|....|B---........|......
......................................|.........|..------...|....-----......
......................................----...----...........------..........
.........................................|...|..............................
.........................................--+--..............................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Don't levelport or fall into the interesting part of the level
TELEPORT_REGION:(38,00,75,19),(0,0,0,0)

# Stair
$leftedge = selection: line(00,00),(00,19)
STAIR:rndcoord($leftedge),up

# Grass... none in the village, more outside it
# Filter is necessary to prevent it from writing to x=1 and y=0.
$grassy = selection: filter('.', gradient(radial,(11,80,unlimited),(55,08),(59,08)))
TERRAIN:$grassy,'g'

# Make some trees
REPLACE_TERRAIN:(00,00,31,19),'g','T',2%

# Interior doors. Exterior doors are all gone, but still have + on the map to
# be a doorway.
DOOR:closed,(62,04)
DOOR:closed,(45,07)

# Thoth Amon and his treasure
MONSTER:('@',"Thoth Amon"),(57,08),hostile
OBJECT:('*',"luckstone"),(57,08),blessed,0,name:"The Heart of Ahriman"

# Thoth Amon's attendants
$towncenter = selection: floodfill(57,08)
LOOP [2] { MONSTER:"Olog-hai",rndcoord($towncenter),hostile }
LOOP [3] { MONSTER:"ogre king",rndcoord($towncenter),hostile }
MONSTER:"kobold lord",rndcoord($towncenter),hostile
LOOP [2] { MONSTER:"orc-captain",rndcoord($towncenter),hostile }
# Wish there were some higher-level rampaging-type monsters that are also spellcasters...
MONSTER:"orc shaman",(57,05),hostile,asleep
MONSTER:"orc shaman",(53,07),hostile,asleep
MONSTER:"orc shaman",(61,07),hostile,asleep
MONSTER:"orc shaman",(54,10),hostile,asleep
MONSTER:"orc shaman",(60,10),hostile,asleep

# Thoth Amon's horde
# For some reason, filtering with $outsidetown makes it include all of
# $outsidetown, so this doesn't work. Bleah.
$outsidetown = selection: floodfill(01,01)
# $hordestart = selection: filter(fillrect(31,00,48,19), $outsidetown)
$hordestart = selection: filter('.', fillrect(31,00,41,19))
LOOP [8] { MONSTER:"ogre",rndcoord($hordestart),hostile }
LOOP [6] { MONSTER:'O',rndcoord($hordestart),hostile }
LOOP [8] { MONSTER:"rock troll",rndcoord($hordestart),hostile }
LOOP [6] { MONSTER:'T',rndcoord($hordestart),hostile }
LOOP [4] { MONSTER:'o',rndcoord($hordestart),hostile }
LOOP [3] { MONSTER:'k',rndcoord($hordestart),hostile }
# Ominous candles on the ground to see their approach
$candleline = selection: line(29,00),(29,19)
LOOP [1d5 + 1] { OBJECT:"tallow candle",rndcoord($candleline),lit }

# Random objects, scattered through the buildings. TODO: add all the buildings.
$inbuildings = selection: floodfill(32,05) & floodfill(50,00) & floodfill(45,06) & floodfill(45,09) & floodfill(45,13) & floodfill(53,13) & floodfill(60,13) & floodfill(65,02) & floodfill(65,08) & floodfill(70,09)
LOOP [14] { OBJECT:random,rndcoord($inbuildings) }

# Traps. Thoth Amon has invested heavily in intruder detection
LOOP [10] { TRAP:"board",rndcoord($towncenter & $inbuildings) }
LOOP [10] { TRAP:"board",rndcoord($outsidetown) }
LOOP [10] { TRAP:"bear",random }
LOOP [10] { TRAP:"spiked pit",random }

# Fire ring in the village center
OBJECT:"rock",(56,06),quantity:3d2
OBJECT:"rock",(57,06),quantity:3d2
OBJECT:"rock",(58,06),quantity:3d2
OBJECT:"rock",(55,07),quantity:3d2
OBJECT:"rock",(59,07),quantity:3d2
OBJECT:"rock",(54,08),quantity:3d2
OBJECT:"rock",(60,08),quantity:3d2
OBJECT:"rock",(55,09),quantity:3d2
OBJECT:"rock",(59,09),quantity:3d2
OBJECT:"rock",(56,10),quantity:3d2
OBJECT:"rock",(57,10),quantity:3d2
OBJECT:"rock",(58,10),quantity:3d2

# Barricades blocking access to the buildings
OBJECT:"boulder",(60,01)
OBJECT:"boulder",(61,01)
OBJECT:"boulder",(59,02)
OBJECT:"boulder",(60,02)
OBJECT:"boulder",(61,02)
OBJECT:"boulder",(52,04)
OBJECT:"boulder",(53,04)
OBJECT:"boulder",(52,05)
OBJECT:"boulder",(53,05)
OBJECT:"boulder",(64,06)
OBJECT:"boulder",(65,06)
OBJECT:"boulder",(39,08)
OBJECT:"boulder",(40,08)
OBJECT:"boulder",(42,11)
OBJECT:"boulder",(43,11)
OBJECT:"boulder",(44,11)
OBJECT:"boulder",(49,12)
OBJECT:"boulder",(50,12)
OBJECT:"boulder",(49,13)
OBJECT:"boulder",(50,13)
OBJECT:"boulder",(57,14)
OBJECT:"boulder",(57,15)
OBJECT:"boulder",(65,12)
OBJECT:"boulder",(66,12)
OBJECT:"boulder",(67,12)

# Some more random scattered boulders.
LOOP [8 + 2d4] { OBJECT:"boulder",rndcoord($outsidetown) }

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Bar-fila" , ' '
FLAGS: outdoors, hardfloor, inaccessibles
INIT_MAP: mines, '.' , '.' , true , true , unlit , false
NOMAP

# light it up
REGION:(00,00,75,19),lit,"ordinary"

# let's make some mesa-like rock promontories
$mesa_centers = selection: fillrect(08,00,72,20)
LOOP [12 + 1d4] {
  # gradients are non-invertible so have to do some selection magic to flip it
  $center = rndcoord($mesa_centers)
  $rock = selection: complement gradient(radial, (0 , 3, limited), $center)
  $overlap = selection: circle($center,3,unfilled)
  IF [50%] {
      $rock = selection: grow(north,filter($rock, $overlap))
  }
  ELSE {
      $rock = selection: grow(east,filter($rock, $overlap))
  }
  $rock = selection: grow($rock)
  TERRAIN:$rock, ' '
}
#
$leftedge = selection: line(00,00),(00,20)
$rightedge = selection: line(78,00),(78,20)
$upstair = rndcoord($leftedge)
$dnstair = rndcoord($rightedge)
# guarantee a way across the level
TERRAIN:(grow(north|south, randline $upstair,$dnstair,10)),'.'

STAIR: $upstair, up
STAIR: $dnstair, down
#
LOOP [8] { OBJECT: random, random }
#
LOOP [4] { TRAP: random, random }
#
LOOP [3] { MONSTER: ('O', "ogre"), random, hostile }
MONSTER: 'O', random, hostile
MONSTER: 'T', random, hostile

# wallify the rock promontories
WALLIFY

MAZE: "Bar-filb" , ' '
FLAGS: outdoors, hardfloor, inaccessibles
INIT_MAP: mines, '.' , '.' , true , true , unlit , false
NOMAP

# unlit, unlike the upper filler

# let's make some mesa-like rock promontories
$mesa_centers = selection: fillrect(08,00,72,20)
LOOP [12 + 1d4] {
  # gradients are non-invertible so have to do some selection magic to flip it
  $center = rndcoord($mesa_centers)
  $rock = selection: complement gradient(radial, (0 , 3, limited), $center)
  $overlap = selection: circle($center,3,unfilled)
  IF [50%] {
      $rock = selection: grow(north,filter($rock, $overlap))
  }
  ELSE {
      $rock = selection: grow(east,filter($rock, $overlap))
  }
  $rock = selection: grow($rock)
  TERRAIN:$rock, ' '
}
#
$leftedge = selection: line(00,00),(00,20)
$rightedge = selection: line(78,00),(78,20)
$upstair = rndcoord($leftedge)
$dnstair = rndcoord($rightedge)
# guarantee a way across the level
TERRAIN:(grow(north|south, randline $upstair,$dnstair,10)),'.'

STAIR: $upstair, up
STAIR: $dnstair, down
#
LOOP [11] { OBJECT: random, random }
#
LOOP [4] { TRAP: random, random }
#
LOOP [7] { MONSTER: ('O', "ogre"), random, hostile }
MONSTER: 'O', random, hostile
LOOP [4] { MONSTER: ('T', "rock troll"), random, hostile }
MONSTER: 'T', random, hostile
MONSTER: 'o', random, hostile

# wallify the rock promontories
WALLIFY
