# NetHack 3.6	Monk.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.12 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, the Grand Master
#	and receive your quest assignment.
#
MAZE: "Mon-strt",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
,,,,T,,,,,,,,,T,,,|,,,,,....,|.}}}.|T,,,,,,.........T....-...T.--....T,,,,,,
,,.,,,,,,,,,,,,,,,|,,,....{.,|}}}...........T..T.......-...........-.,,,T,,,
,...,,,,,,,,,,,T,,|,,.......--.....|T,,,T,,,,........T...--..-..--....T,,,,T
..{..,,,T,,,,,,,,--,....-----...............T.....T...-..--.....--.T...,T,,,
,...,,,,,,,,,,,,,|,,....T|.........|T,,,,,,..................--....---------
,,.,,,,,,,T,,,,,,|,....---.....--------------+-----,......--.--..-..,,,,,,,,
,,.,,,,,,,,,,,,T,|,....T|...-.--..................--,.-...--........T.......
,,.,,,,,,,,,,,,,--,....---....|...-..-..-..-..-....--.........-...........,,
,...,,,T,,T,,T,,|,,......|..-.|.....................|.-...,,....-.......,,,,
.........................+....+.....................|....,,,,.......,--.--,,
.........................+....+.....................|....,,,,..,...,--...--,
,...,,,T,,T,,T,,|,,......|..-.|.....................|.-...,,........|..{..|,
,,,,,,,,,,,,,,,,--,....---....|...-..-..-..-..-....--.........,,....--...--,
,,,,,,,,,,,T,,,,,|,....T|...-.--..................--..-...........,.---.--,,
,,,,T,,,,,,,,,,,,|,....---.....----------+---------....-----+-----,......,,,
,,,,,,,,,,,,,,,,,|,,....T|............................--K.......K--.....,T,,
,,,,,,,,,T,,,,,,,--,....--------...--------...--......+...........|..,,,,,,,
,,T,,,,,,,,,,,,,,,|,,......,,T,-----,,,|--.....--,,,,,|...}}}}}...+.,,,,,,,,
,,,,,,,,,,,,,,,,T,|,,........,,,,,,,,T,-|.......|T,,,,--}}}}}}}}}--,,,,,,,T,
,,,,,,T,,,,,,,,,,,|,,,,........,,,T,,,,,|-.....-|,,,T,,-----------,,,,T,,,,,
ENDMAP

# Full level is lit
REGION:(00,00,75,19),lit,"ordinary"

# Portal arrival point
BRANCH:(02,10,02,10),(0,0,0,0)
# Stairs
STAIR:(75,06),down
# Doors
DOOR:locked&irondoor,(25,09)
DOOR:locked&irondoor,(25,10)
DOOR:locked,(30,09)
DOOR:locked,(30,10)
DOOR:locked,(41,14)
DOOR:locked,(45,05)
DOOR:random,(54,16)
DOOR:random,(60,14)
DOOR:random,(66,17)

# Unattended Altar - unaligned due to conflict - player must align it.
ALTAR:(44,18),noalign,altar

# The Grand Master
MONSTER:('@',"Grand Master"),(49,09)

# guards for the audience chamber
$main_hall = selection: fillrect(31,06,51,13)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)
MONSTER:('@',"abbot"),rndcoord($main_hall)

# Monks are ascetics: you won't find anything here that they won't give
# to a Candidate starting out
CONTAINER:('(',"chest"),not_trapped,(51,08) {
  OBJECT:('[',"robe"),+1,uncursed
  OBJECT:('[',"gloves"),+2,uncursed
  OBJECT:('(',"blindfold"),uncursed
}
CONTAINER:('(',"chest"),not_trapped,(51,11) {
  OBJECT:'%'
  OBJECT:'%'
  OBJECT:'%'
  OBJECT:'%'
  OBJECT:'%'
}

# Non diggable walls - try to hit as few trees as possible
NON_DIGGABLE:(16,00,18,19)
NON_DIGGABLE:(25,00,29,16)
NON_DIGGABLE:(24,05,24,14)
NON_DIGGABLE:(30,16,40,19)
NON_DIGGABLE:(30,05,52,14)

# A few rocks for scenery flavor
OBJECT:('`',"boulder"),(30,00)
OBJECT:('`',"boulder"),(75,16)
OBJECT:('`',"boulder"),(72,19)

# And finally, the baddies
$outside = selection: fillrect(00,00,16,19)
$inside_walls = selection: floodfill(26,09)
LOOP [4] {
  MONSTER:('E',"earth elemental"),rndcoord($outside),hostile
  MONSTER:'E',rndcoord($inside_walls),hostile
}
MONSTER:('X',"xorn"),(21,08),hostile
MONSTER:('X',"xorn"),(21,11),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to locate the Monastery of the Earth-Lord to
#	go further towards your assigned quest.
#

MAZE: "Mon-loca",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7 
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
             ----------------------------------------------------   --------
           ---.................................................-    --.....|
         ---...--------........------........................---     ---...|
       ---.....-      --.......-    ----..................----         --.--
     ---.....----      ---------       --..................--         --..|
   ---...-----                       ----.----.....----.....---      --..||
----..----                       -----..---  |...---  |.......---   --...|
|...---                       ----....---    |.---    |.........-- --...||
|...-                      ----.....---     ----      |..........---....|
|...----                ----......---       |         |...|.......-....||
|......-----          ---.........-         |     -----...|............|
|..........-----   ----...........---       -------......||...........||
|..............-----................---     |............|||..........|
|-S----...............................---   |...........|| |.........||
|.....|..............------.............-----..........||  ||........|
|.....|.............--    ---.........................||    |.......||
|.....|.............-       ---.....................--|     ||......|
|---S--------.......----      --.................----        |.....||
|...........|..........--------..............-----           ||....|
|...........|............................-----                |....|
------------------------------------------                    ------
ENDMAP
# Random Monsters
$monster = monster: { 'E', 'X' }
SHUFFLE: $monster

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random

#
#	The "goal" level for the quest.
#
#	Here you meet Master Kaen, your nemesis monster.  You have to
#	defeat Master Kaen in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Mon-goal", ' '
INIT_MAP: mines, 'L' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
xxxxxx..xxxxxx...xxxxxxxxx
xxxx......xx......xxxxxxxx
xx.xx.............xxxxxxxx
x....................xxxxx
......................xxxx
......................xxxx
xx........................
xxx......................x
xxx................xxxxxxx
xxxx.....x.xx.......xxxxxx
xxxxx...xxxxxx....xxxxxxxx
ENDMAP
# Dungeon Description
$place = { (14,04),(13,07) }
SHUFFLE: $place

REGION:(00,00,25,10),unlit,"ordinary"
# Stairs
STAIR:(20,05),up
# Objects
OBJECT:('(',"lenses"),$place[0],blessed,0,name:"The Eyes of the Overworld"
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('@',"Master Kaen"),$place[0]
ALTAR:$place[0],noalign,altar
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('E',"earth elemental"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random
MONSTER: ('X',"xorn"),random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "fila" is the upper filler, between the
#	start and locate levels, and "filb" the lower between the locate
#	and goal levels.
#

LEVEL: "Mon-fila"
# Random Monsters
$monster = monster: { 'E', 'X' }
SHUFFLE: $monster

#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: 'E', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
  MONSTER: 'E', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: ('X', "xorn"), random
  MONSTER: ('E', "earth elemental"), random
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'E', random, hostile
  MONSTER: ('E', "earth elemental"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'X', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: ('E', "earth elemental"), random
}

RANDOM_CORRIDORS

LEVEL: "Mon-filb"
# Random Monsters
$monster = monster: { 'E', 'X' }
SHUFFLE: $monster

#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: 'X', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
  MONSTER: 'X', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: 'E', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'E', random, hostile
  MONSTER: ('E', "earth elemental"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'X', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: ('E', "earth elemental"), random
}

RANDOM_CORRIDORS

