# NetHack 3.6	Ranger.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Orion,
#	and receive your quest assignment.
#
MAZE: "Ran-strt",'.'
FLAGS: noteleport,hardfloor,arboreal
INIT_MAP:mines,'g','g',true,false,lit,false
GEOMETRY:left,center
##########1#########2#########3#########4#########5#########6#########7#####
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
TTTTT,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,TT,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,
TTTT,,,,TTTTTTTT,,TTT,,,,,,,,,TT,,,,,,TTTT,T,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,
TTT,,TTTTTT,,TTTT,,T,,TT,,,TT,,,,TTT,,,,TT,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,
T,TT,,,,TTT,,,,TTT,,,TT,,,,,,,TT,TT,,,,,TTTT,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,
TT,,,TT,,,,,TT,,TT,,TTT,,TT,,TTT,,,,,,,TTTT,,,,,,,,,,,,,},},,,,,,,,,,,,,,,,,
TTT,,TTTT,T,,,,,,,,,,,,,TTTT,,,,,,T,,,TTTTT,,,,,,,,,,,,,},},,,,,,,,,,,,,,,,,
TT,,,,TT,,TTTTTT,,,,,,,,TTT,,,,,TT,,,,,,TTTT,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,
T,,TT,,T,,,TTTT,,TTT,,,TTT,,,,TTTTT,,,,,,TTT,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,
T,,TT,,T,TTTTTTFFTTTFFFTTTFFTTTTTTTTT,,,,,TT,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,
TT,TTTTTTTT,,,,,,,,,,,,,,,,,,,TTT,TTTT,,,,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,
TT,,,,,TTT,,,,,,,,,,,,,,,,,,,,,,,,TTTTTT,,TT,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,
TT,,TTTTTTT,,,,,,,,,,,,,,,,,,,TT,,,TTTTTTTTT,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,
TTT,,,TTTTTTTTTFFTTTFFFTTTFFTTTT,,,,TTT,,,TT,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,
TTTT,,,,TTTTTTT,,TTTT,,,TT,,,TTT,,,,,TT,,,TT,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,
TTT,,,,,,,,,,T,,,TTT,,,,T,,T,,T,,,T,,,TT,,T,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,
TT,,,TT,,TTT,,,T,,T,,T,,,,,TT,,,TTTT,,TT,TT,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,
TT,,TTTTTTTT,TTTT,,,,TT,,,TTT,,,,TTTT,,,,TTT,,,,,,,,,,,,,,,},},,,,,,,,,,,,,,
TT,,,,,TTT,,TTTT,,,,,TTTTTTT,,,,,,,T,,,,TT,T,,,,,,,,,,,,,,},,,}},,,,,,,,,,,,
TTT,,,,,TT,,TTTT,,TT,,,,TT,,,,TT,,,,,,TTTTT,,,,,,,,,,,,,,,},,,,,}},,,,,,,,,,
TTTTTT,,TTTTTTTTTTTTTT,,,,,,TTTTT,,,TTTTT,T,,,,,,,,,,,,,,},,,,,,,,}}},,,,,,,
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,T,,,,,,,,,,,,},,,,,,,,,,,,},,,,,,
ENDMAP
REGION:(00,00,78,20),lit,"ordinary"
REPLACE_TERRAIN:(43,00,47,20),'g','T',30%
REPLACE_TERRAIN:(48,00,52,20),'g','T',15%
REPLACE_TERRAIN:(53,00,78,20),'g','T',4%

# Stairs
$rightedge = selection: line(78,00),(78,20)
$dnstair = rndcoord($rightedge)
STAIR:$dnstair,down

# Guarantee a treeless path from the stair to the forest entry
TERRAIN:(randline $dnstair, (43,09), 6), 'g'

# Portal arrival point; just about anywhere on the right hand side of the map
BRANCH:levregion(51,2,77,18),(0,0,40,20)

# Altar (entry text says there's one here)
ALTAR:(11,10),coaligned,altar

# Orion and his faithful dog
MONSTER:('@',"Orion"),(20,10)
MONSTER:('d',"large dog"),(20,11),"Sirius",peaceful
# The treasure of Orion
CONTAINER:('(',"chest"), not_trapped,(20,10) {
  OBJECT:(')',"bow"),blessed
  OBJECT:(')',"arrow"),+2,quantity:40
  OBJECT:random
  OBJECT:random
  OBJECT:random
  OBJECT:random
  OBJECT:random
  OBJECT:random
}

# Guards for the audience chamber
MONSTER:('@',"hunter"),(19,09)
MONSTER:('@',"hunter"),(20,09)
MONSTER:('@',"hunter"),(21,09)
MONSTER:('@',"hunter"),(19,10)
MONSTER:('@',"hunter"),(21,10)
MONSTER:('@',"hunter"),(19,11)
MONSTER:('@',"hunter"),(20,12)
MONSTER:('@',"hunter"),(21,11)

# Non diggable trees
NON_DIGGABLE:(00,00,40,20)

# Traps
TRAP:"arrow",(30,10)
TRAP:"pit",(40,09)
TRAP:"spiked pit",random
TRAP:"bear",random
TRAP:"bear",random

# A few other scattered objects
LOOP [2 + 1d3] {
  OBJECT:random,random
}

# Monsters on siege duty.
MONSTER: ('C',"forest centaur"),(19,03),hostile
MONSTER: ('C',"forest centaur"),(19,04),hostile
MONSTER: ('C',"forest centaur"),(19,05),hostile
MONSTER: ('C',"forest centaur"),(21,03),hostile
MONSTER: ('C',"forest centaur"),(21,04),hostile
MONSTER: ('C',"forest centaur"),(21,05),hostile
MONSTER: ('C',"forest centaur"),(01,09),hostile
MONSTER: ('C',"forest centaur"),(02,09),hostile
MONSTER: ('C',"forest centaur"),(03,09),hostile
MONSTER: ('C',"forest centaur"),(01,11),hostile
MONSTER: ('C',"forest centaur"),(02,11),hostile
MONSTER: ('C',"forest centaur"),(03,11),hostile
MONSTER: ('C',"forest centaur"),(19,15),hostile
MONSTER: ('C',"forest centaur"),(19,16),hostile
MONSTER: ('C',"forest centaur"),(19,17),hostile
MONSTER: ('C',"forest centaur"),(21,15),hostile
MONSTER: ('C',"forest centaur"),(21,16),hostile
MONSTER: ('C',"forest centaur"),(21,17),hostile
MONSTER: ('C',"plains centaur"),random,hostile
MONSTER: ('C',"plains centaur"),random,hostile
MONSTER: ('C',"plains centaur"),random,hostile
MONSTER: ('C',"plains centaur"),random,hostile
MONSTER: ('C',"plains centaur"),random,hostile
MONSTER: ('C',"plains centaur"),random,hostile
MONSTER: ('s',"scorpion"),random,hostile
MONSTER: ('s',"scorpion"),random,hostile

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Cave of the Wumpus to go
#	further towards your assigned quest.
#

MAZE: "Ran-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
              .......  .........  .......              
     ...................       ...................     
  ....        .......             .......        ....  
...    .....     .       .....       .     .....    ...
.   .......... .....  ...........  ..... ..........   .
.  ..  ..... ..........  .....  .......... .....  ..  .
.  .     .     .....       .       .....     .     .  .
.  .   .....         .............         .....   .  .
.  .  ................  .......  ................  .  .
.  .   .....            .......            .....   .  .
.  .     .    ......               ......    .     .  .
.  .     ...........   .........   ...........     .  .
.  .          ..........       ..........          .  .
.  ..  .....     .       .....       .     .....  ..  .
.   .......... .....  ...........  ..... ..........   .
.      ..... ..........  .....  .......... .....      .
.        .     .....       .       .....     .        .
...   .......           .......           .......   ...
  ..............     .............     ..............  
      .......  .......  .......  .......  .......      
ENDMAP
# Dungeon Description
REGION:(00,00,54,19),lit,"ordinary"
# Stairs
STAIR:(25,05),up
STAIR:(27,18),down
# Non diggable walls
NON_DIGGABLE:(00,00,54,19)
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"teleport",random
TRAP:"teleport",random
TRAP:"arrow",random
TRAP:"arrow",random
# Random monsters.
MONSTER:('q',"wumpus"),(27,18),hostile,asleep
MONSTER:('B',"giant bat"),random,hostile
MONSTER:('B',"giant bat"),random,hostile
MONSTER:('B',"giant bat"),random,hostile
MONSTER:('B',"giant bat"),random,hostile
MONSTER:('C',"forest centaur"),random,hostile
MONSTER:('C',"forest centaur"),random,hostile
MONSTER:('C',"forest centaur"),random,hostile
MONSTER:('C',"forest centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('s',"scorpion"),random,hostile
MONSTER:('s',"scorpion"),random,hostile
MONSTER:('s',"scorpion"),random,hostile
MONSTER:('s',"scorpion"),random,hostile
MONSTER:'s',random,hostile
MONSTER:'s',random,hostile


#
#	The "goal" level for the quest.
#
#	Here you meet Scorpius, your nemesis monster.  You have to
#	defeat Scorpius in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Ran-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
  ...                                                                  ...  
 .......................................................................... 
  ...                                +                                 ...  
   .     ............     .......    .                   .......        .   
   .  .............................  .       ........   .........S..    .   
   .   ............    .  ......     .       .      .    .......   ..   .   
   .     .........     .   ....      +       . ...  .               ..  .   
   .        S          .         .........   .S.    .S...............   .   
   .  ...   .     ...  .         .........          .                   .   
   . ........    .....S.+.......+....\....+........+.                   .   
   .  ...         ...    S       .........           ..      .....      .   
   .                    ..       .........            ..      ......    .   
   .      .......     ...            +       ....    ....    .......... .   
   . ..............  ..              .      ......  ..  .............   .   
   .     .............               .     ..........          ......   .   
  ...                                +                                 ...  
 .......................................................................... 
  ...                                                                  ...  
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(19,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:(')',"bow"),(37,10),blessed,0,name:"The Longbow of Diana"
OBJECT:('(',"chest"),(37,10)
OBJECT:random,(36,09)
OBJECT:random,(36,10)
OBJECT:random,(36,11)
OBJECT:random,(37,09)
OBJECT:random,(37,11)
OBJECT:random,(38,09)
OBJECT:random,(38,10)
OBJECT:random,(38,11)
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# doors
DOOR:locked,(12,08)
DOOR:closed,(22,10)
DOOR:locked,(24,10)
DOOR:closed,(25,11)
DOOR:closed,(32,10)
DOOR:closed,(37,03)
DOOR:closed,(37,07)
DOOR:closed,(37,13)
DOOR:closed,(37,16)
DOOR:closed,(42,10)
DOOR:locked,(46,08)
DOOR:closed,(51,10)
DOOR:locked,(53,08)
DOOR:closed,(65,05)
# Random monsters.
MONSTER:('s',"Scorpius"),(37,10),hostile
MONSTER:('C',"forest centaur"),(36,09),hostile
MONSTER:('C',"forest centaur"),(36,10),hostile
MONSTER:('C',"forest centaur"),(36,11),hostile
MONSTER:('C',"forest centaur"),(37,09),hostile
MONSTER:('C',"forest centaur"),(37,11),hostile
MONSTER:('C',"forest centaur"),(38,09),hostile
MONSTER:('C',"mountain centaur"),(38,10),hostile
MONSTER:('C',"mountain centaur"),(38,11),hostile
MONSTER:('C',"mountain centaur"),(02,02),hostile
MONSTER:('C',"mountain centaur"),(71,02),hostile
MONSTER:('C',"mountain centaur"),(02,16),hostile
MONSTER:('C',"mountain centaur"),(71,16),hostile
MONSTER:('C',"forest centaur"),random,hostile
MONSTER:('C',"forest centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:('C',"mountain centaur"),random,hostile
MONSTER:'C',random,hostile
MONSTER:'C',random,hostile
MONSTER:('s',"scorpion"),(03,02),hostile
MONSTER:('s',"scorpion"),(72,02),hostile
MONSTER:('s',"scorpion"),(03,17),hostile
MONSTER:('s',"scorpion"),(72,17),hostile
MONSTER:('s',"scorpion"),(41,10),hostile
MONSTER:('s',"scorpion"),(33,09),hostile
MONSTER:('s',"scorpion"),random,hostile
MONSTER:('s',"scorpion"),random,hostile
MONSTER:'s',random,hostile

WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "fila" is the upper filler, between the
#	start and locate levels, and "filb" the lower between the locate
#	and goal levels.
#

MAZE: "Ran-fila" , ' '
INIT_MAP: mines, '.' , 'T', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "forest centaur"), random, hostile
MONSTER: ('C', "forest centaur"), random, hostile
MONSTER: ('C', "forest centaur"), random, hostile
MONSTER: 'C', random, hostile
MONSTER: ('s', "scorpion"), random, hostile

MAZE: "Ran-filb" , ' '
INIT_MAP: mines, '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: 'C', random, hostile
MONSTER: ('s', "scorpion"), random, hostile
MONSTER: ('s', "scorpion"), random, hostile

