# False rumors.
# These exist to cast doubt on the advice you can get straight from the game.
# Pretty much anything NetHack-related goes here, as long as it's not actual
# valid advice. Cryptically hinting at mechanics that don't exist, recommending
# that the player do useless things, even total tangents, as long as they make
# sense in context.
#
# Certain rumors might not make any sense unless they come from the scrap of
# paper inside a fortune cookie. To ensure that a rumor will ONLY be seen
# coming from a fortune cookie, put a : at the start of the line.

"So when I die, the first thing I will see in heaven is a score list?"
:%p, will you marry me?
73% of statistics are made up on the spot.
A black unicorn can be fooled into thinking a piece of glass is a valuable gem.
A candle is useless without a tinderbox to light it.
A certain gnome will show you how to make super grease that never wears off.
A chameleon imitating a mail daemon often delivers scrolls of fire.
A priest of a chaotic god will greatly appreciate a donation of 666 zorkmids.
A cockatrice corpse is guaranteed to be untainted!
A dead cockatrice is just a dead lizard.
A disenchanter is like a walking anti-magic field.
A dragon is just a snake that ate a scroll of fire.
A dust vortex may not seem scary, but wait until you meet its cousin the dust devil.
A fading corridor enlightens your insight.
A fog cloud will fog up your lenses and make them useless.
A friendly gnome might tinker with your gear to improve it.
A genetic engineer is just a quantum mechanic with a green T-shirt on.
A giant named Andre could help with unarmed combat.
A glowing potion is too hot to drink.
A good amulet may protect you against guards.
A hacker named Jonah once got swallowed by a sea monster, but his prayers made it expel him.
A hacker named Link once blew a magic whistle that would transport him anywhere.
A hacker named Leeroy Jenkins once read a scroll of charging while confused.
A hacker named Mario once put on jumping boots and defeated enemies by stomping on their heads.
A hacker named Misericordia once stepped on a ladybug and became forever unlucky.
A hacker named Neo once quaffed a speed potion and dodged every missile fired at him.
A hacker named Stanley Yelnats once dug holes all over to find buried treasure.
A hacker named The Pied Piper once played a wooden flute and tamed rats.
A half-brick in a sock is a surprisingly good weapon.
A key can be a tin opener if you try hard enough.
A knight knows armor.
A lizard corpse is a good thing to turn undead.
A long worm can be defined recursively.  So how should you attack it?
A mail daemon will get mad if you refuse their cash on delivery request.
A melody of DFAAB will serenade the waters.
A melon might be useful if you are challenged to "Speak friend and enter."
A monstrous mind is a toy forever.
A nice golden naga helped me get my armor off after it got cursed!
A nymph will be very pleased if you call her by her real name:  Lorelei.
A pegasus is just a horse that drank a polymorph potion.
A potion named NR 9 might help you find devoted allies.
A potion of acid is really just the same thing as a potion of hallucination.
A potion of puce is a potion of juice.
A powerful Wizard was once said to have created a black-and-white unicorn.
A really lucky hacker might find an empty bottle - only 4 of them ever got made!
A reflecting shield might help in a hall of mirrors.
A ring of dungeon master control is a great find.
A ring of extra ring finger is useless if not enchanted.
A rope may form a trail in a maze.
A sage knows scrolls.
A samurai will turn into an evil ninja if they throw enough shuriken!
A secret ritual must be performed if you wish to worship a different god.
A shopkeeper named Pakka Pakka will try to sell you a ring of hunger.
A staff may recharge if you drop it for awhile.
A tame leprechaun would make a great partner for a rogue.
A tin wand may greatly enhance your food preserves.
A touchstone might steal your gems!
A violet potion applied to the skin is a natural insect repellent.
A wand of deaf is a more dangerous weapon than a wand of sheep.
A wand of vibration might bring the whole cave crashing about your ears.
A winner never quits.  A quitter never wins.
A wish?  Okay, make me a fortune cookie!
A wizard knows wands.
Adventurers who loot glass boxes shouldn't throw stones.
Afraid of mimics?  Try to wear a ring of true seeing.
Ain't no rules says a dog can't play NetHack.
All gems look like worthless glass at a distance. Even dilithium.
All monsters are created evil, but some are more evil than others.
All those gems lying around in the Mines are worthless -- clearly no one wanted them.
Always attack a floating eye from behind!
Always cook your meat before eating it, except for fish. Sushi is a fine delicacy.
Always kick down a shop door, even if it is unlocked. It makes you look charismatic.
Always name your kitten after a famous wizard.
An elven cloak is always the height of fashion.
Angels wear jackets. Fairies wear boots.
Any small object that is accidentally dropped will hide under a larger object.
April Fools!
Archeologists find more bones piles.
Argh!  Why did I ever try to put that create monster wand in my bag?
Arrange three wands of nothing in a triangle for a glyph of incredible power.
Astral vision is useless if you're already on the Astral Plane.
:Bad luck and misfortune will infest your pathetic soul for all eternity.
Balrogs do not appear above level 20.
Banana peels work especially well against Keystone Kops.
Be careful when eating bananas.  Monsters might slip on the peels.
Better leave the dungeon; otherwise you might get hurt badly.
Beware a third-quarter moon!
Beware of the potion of nitroglycerin -- it's not for the weak of heart.
Beware:  there's always a chance that your wand explodes as you try to zap it!
Beyond the 23rd level lies a happy retirement in a room of your own.
Blank scrolls make more interesting reading.
Break a mirror. Shards bring good luck.
Bugles are useless for playing any note besides C, E, and G.
Caution: potions of invisibility may cause premature beard growth.
Changing your suit without dropping your sword?  You must be kidding!
Charon's ferry is very overpriced.
Chests may contain hidden compartments which only the correct key will open.
Close the door!  You're letting the heat out!
Cockatrice is a rare delicacy, if you know how to remove the stoning glands.
Cockatrice meat is such a rare delicacy you might only get to try it once.
Cockatrices might turn themselves to stone faced with a mirror.
Consumption of home-made food is strictly forbidden in this dungeon.
:Contains milk, eggs. Best if used by T:24500.
Cut down a tree?  Are you mad?
:DON'T OPEN THE COOKIE
Dare to be stupid!
Dark room?  Your chance to develop your photographs!
Dark rooms are not *completely* dark:  just wait and let your eyes adjust...
David London sez, "Hey guys, *WIELD* a lizard corpse against a cockatrice!"
Death is just life's way of telling you you've been fired.
Demi-gods don't need any help from the gods.
Demon lords like gold. If you meet a peaceful one, throw gold at it!
Demons *HATE* Priests and Priestesses.
Demons flee from a silver dragon.
Did you know that the Gnome King also has a Beer Garden?
Did you know that the Wizard of Yendor has an all-troll janitorial staff?
Didn't you forget to pay?
Didn't your mother tell you not to eat food off the floor?
Digging magic uses antimatter to carve through stone. Use it very, very carefully.
Direct a direct hit on your direct opponent, directing in the right direction.
Djinni are spirits of flame. Take extreme care when handling a magic lamp.
Do NOT cross the beams!
Do you want to make more money?  Sure, we all do!  Join the Fort Ludios guard!
Do-it-yourself fireballs: Attach a glob of green slime to the tip of a wand of fire.
Dodongo dislikes smoke.
Does your boss know what you're doing right now?
Don't #sit on April 1st... you might find a cream pie underneath you!
Don't be afraid of minotaurs; they're more bark than bite.
Don't bother wishing for things.  You'll probably find one on the next level.
Don't eat too much:  you might start hiccoughing!
Don't feed the trolls.
Don't mock a vrock, or you'll get socked.
Don't pick up keys until you find the shop on this floor.
Don't play NetHack at your work; your boss might hit you!
Don't tell a soul you found a secret door, otherwise it isn't a secret anymore.
:Don't worry about the Amulet, get more fortune cookies!
Drinking potions of booze may land you in jail if you are under experience level 21.
Drop your vanity and get rid of your jewels!  Pickpockets about!
Dude, if you're already stoned, what harm is there in messing with boulders?
Eat 10 cloves of garlic and keep all humans at a two-square distance.
Eat your vegetables. You don't want to get scurvy, do you?
Eating Death's corpse can make you resistant to death.
:Eating flimsy food like this cookie is a good way to feel fragile.
Eating too many candy bars is bad for your health!
Eels hide under mud.  Use a unicorn to clear the water and make them visible.
Eels will help you tie your shoes.
Elf has extra speed.
Engrave your wishes with a wand of wishing.
Even a tombstone will say good things when you're down!
Even hostile unicorns appreciate valuable gems.
Eventually you will come to admire the swift elegance of a retreating nymph.
Ever heard hissing outside?  I *knew* you hadn't!
Ever lifted a dragon corpse?
Ever notice that live is evil backwards?
Ever seen a leocrotta dancing the tengu?
Ever seen your weapon glow plaid?
Ever tamed a shopkeeper?
Ever tried applying a melon to a quarterstaff?
Ever tried being a sword swallower?
Ever tried digging through a Vault Guard?
Ever tried enchanting a rope?
Ever tried selling the cork off a potion bottle?
Ever tried to #tip a rothe?
Ever tried to capture a yellow light in a lamp?
Ever tried to make a holy water elemental?
Ever tried to play dice with a cubical amulet?
Ever tried to wield a tin opener against an iron golem?
Every good cook knows you can never have too much garlic.
Every little byte counts.
Floating eyes can't stand Hawaiian shirts.
Fluorine elementals are poisonous, corrosive, explosive, and dangerously fast.
For a filling salad, chop up lichen, carrot, garlic, kelp, fruit, and dress with oil.
For any remedy there is a misery.
For it is, it is a glorious thing to be an Elvenking!
Gelatinous cube is a dangerous snack, even in a tin!
Giant bats turn into giant vampires.
:Give my regards to the next fortune cookie you eat.
Goblins and grid bugs get along great; they love playing tic-tac-toe together.
Gods are offended by those who polymorph themselves too often.
Gold golems are fast, but lack durability.
Good day for overcoming obstacles.  Try a steeplechase.
Greasing your food before you eat it helps avoid choking.
Grid bugs always come in pairs.
Half moon tonight.  (At least it's better than no moon at all.)
Having a hard time against Demogorgon? Try zapping him with a wand of death.
:Help!  I'm trapped in a fortune cookie factory!
Hey!  Who moved the mazes around?  I think I'm getting lost.
Housecats have nine lives, kittens only one.
How long can you tread water?
Hungry?  There is an abundance of food on the next level.
I ate a clove of garlic. Now no one wants to be around me.
I found a great hall full of dragons and treasure!
I guess you've never hit a mail daemon with the Amulet of Yendor...
I had a friend who always wielded wands before zapping them.
I heard that you might get a wish if you wrote a scroll labeled RATSA NOPU!
I once got a free amulet of life saving after collecting 100000 gold coins!
I once knew a hacker who ate too much and got so bloated he could hardly move.
I once knew a hacker who was given a blessed pear that extended her life.
I once saw a dog wearing a bobble hat!
I once saw a hacker with a +9 elven runesword!
I tried eating a xorn once, but it just phased right through my mouth.
I wonder what happens if you set a magic trap in an anti-magic field...
:I was a fortune cookie, until someone murdered me for my secrets.
If Juiblex eats you, don't panic. You brought your pick-axe, didn't you?
:If found, please return this cookie to Sarangan's delicatessen on Dlvl:16.
If it looks like fruit juice and tastes like fruit juice... it is fruit juice.
If the prize isn't behind the first Sokoban door, there's a 2/3 chance that it's behind the second one.
:If this cookie satiated you, please consider leaving a good review.
If you are the shopkeeper, you can take things for free.
If you ask really nicely, the Wizard will give you the Amulet.
If you become a disenchanter, you can eat magic items to gain their power.
If you can control a sandestin, you can cast unlimited spells.
If you can figure out how to cultivate dandelions, you can get infinite wishes.
If you can't learn to do it well, learn to enjoy doing it badly.
If you don't bathe regularly, you'll be the least charismatic adventurer ever!
If you keep a wand of opening around, choking over food won't kill you.
If you polymorph into a fox you gain the ability to #jump, but only over dogs.
If you say "Elbereth" three times into a mirror, she will appear.
If you thought the Wizard was bad, just wait till you meet the Warlord!
If you toss a gold coin into a fountain, you can make a wish.
If you turn blind, don't expect your dog to be turned into a seeing-eye dog.
If you want to feel great, you must eat something real big.
If you want to float, you'd better eat a floating eye.
If you wish hard enough, you can get pants.
If you would cast spells, don't wield Magicbane!
If your ghost kills a player, it increases your score.
In the dungeon, all adventurers are equal; but some are more equal than others.
Increase mindpower:  Tame your own ghost!
It furthers one to see the great man.
It is unchivalrous to hit someone who is wearing lenses.
It takes sixteen silver farthings to make a gold zorkmid.
It's always safe to pick up a gray stone.
It's easy to overlook a monster in a wood.
It's not a doll, it's an action figurine!
Izchak can hook you up with everything you need for a demon summoning ritual.
Just below any trap door there may be another one.  Just keep falling!
Katanas are very sharp; watch you don't cut yourself.
Keep a clear mind:  quaff clear potions.
Killer bees keep appearing till you kill their queen.
Killer bunnies can only be tamed with carrots.
Lawful gods love dogs. Dead ones.
Learn how to spell.  Play NetHack!
Leprechauns hide their gold in a secret room.
Let your fingers do the walking on the yulkjhnb keys.
Let's face it:  this time you're not going to win.
Levitation potions aren't as heavy as other potions.
Liquor sellers do not drink; they hate to see you twice.
Listening to graves with a stethoscope might let you talk to the dead.
Living light brings bad luck!
Loadstones are made of uranium ore; why do you think they're so heavy?
Luck comes from the stars.
Lunar eclipse tonight.  May as well quit now!
M-O-O-N, that spells cockatrice.
Magic and electricity are both just energy. Getting zapped can recharge your magic!
Make a quick buck by writing and selling a bunch of advanced spellbooks. Easy money!
Make a yummy smoothie by dropping a milky potion and fruit into a vortex.
Make sure to destroy any altars to the other gods you find.
Meeting your own ghost decreases your luck considerably!
Military ants come in ranks, just like the Yendorian military does.
Mithril is the spandex of the RPG universe.
Money to invest?  Take it to the local branch of the Magic Memory Vault!
Monks take a vow of poverty: those with many worldly possessions are cursed by the gods.
Monsters come in different T-shirt sizes: XS, S, M, L, XL, and G.
Monsters sleep because you are boring, not because they ever get tired.
Most monsters prefer minced meat.  That's why they are hitting you!
Most of the bugs in NetHack are on the floor.
Much ado about "Nothing happens".
Much power can be gained by eating the royalty.
Multi-player NetHack is a myth.
Narrow weapons like short swords aren't as good as broad weapons like broadswords.
Need a wand of polymorph?  Try dipping another wand into a potion of polymorph.
Need some spare zorkmids? Bring your junk gold items on down to the Yendorian Mint!
NetHack is not written in C++, so you don't need to worry about polymorphism.
Never ask a shopkeeper for a price list.
Never burn a tree, unless you like getting whacked with a +5 shovel.
Never eat with glowing hands!
Never mind the monsters hitting you:  they just replace the charwomen.
Never play leapfrog with a unicorn.
Never step on a cursed engraving.
Never teach your pet rust monster to fetch.
Never trust a random generator in magic fields.
Never use a wand of death.
Never, ever name a floating eye "Sauron".
No level contains two shops.  The maze is no level.  So...
No need to be scared if you've overprepared.
:No part of this fortune may be reproduced, stored in a retrieval system, ...
Not all rumors are as misleading as this one.
Nymphs and nurses like beautiful rings.
Nymphs are blondes.  Are you a gentleman?
Offering a unicorn a worthless piece of glass might prove to be fatal!
Old hackers never die:  young ones do.
One has to leave shops before closing time.
One homunculus a day keeps the doctor away.
One level further down somebody is getting killed, right now.
One must master the elementals before mastering the elements.
Only a wizard can use a magic whistle.
Only adventurers of evil alignment think of killing their dog.
Only chaotic evils kill sleeping monsters.
Only real trappers escape traps.
Only real wizards can write scrolls.
Only you can prevent fireballs.
:Ouch.  I hate when that happens.
Out of knives to throw? A carrot will do in a pinch.
Owlbears just want a hug.  Is that so bad?
Pets can go feral if you don't throw them food frequently.
Placing a rock on a headstone helps pacify the dead.
:Please ignore previous rumor.
Polymorph into an ettin; meet your opponents face to face to face.
Polymorphing a fortune cookie will change its fortune.
Polymorphing the Wizard of Yendor could turn him into the Lizard of Yendor.
Praying will frighten demons.
Psst!  If your offering has a couple bites taken out of it, the gods won't notice.
Put a banana in front of a charging monster to make it slip up.
Reading Plato might help with unicorns.
Row row row your boat gently down the stream, Charon Charon Charon Charon, death is but a dream.
Royal jelly is favored by sumo wrestlers, as it makes them both strong and fat.
Running is good for your legs.
Screw up your courage!  You've screwed up everything else.
Search for the crossroads and you will be shown the way.
See thing. Hit thing with sword. Repeat. It is infallible.
Segmentation fault (core dumped).
Shopkeepers are insured by Croesus himself!
Shopkeepers only sell artifact weapons to those they truly trust.
Shopkeepers sometimes die from old age.
Shopkeepers that see you carrying a thiefstone may get very angry.
Slime molds are produced by killing a slime and waiting for the corpse to go moldy.
Some jerk has been leaving helpful graffiti at the dungeon entrance.
Some mazes (especially small ones) have no solutions, says man 6 maze.
Some questions the Sphynx asks just *don't* have any answers.
Someone's looking for you in Minetown.
:Sorry, no fortune this time.  Better luck next cookie!
Spare your scrolls of make-edible until it's really necessary!
Sphinx of black quartz, judge my vow.
Spreading poison all over yourself will prevent monsters from trying to eat you.
Sticks and stones may break your bones but manes will never hurt you.
Stormbringer doesn't steal souls.  People steal souls.
:Suddenly, the dungeon will collapse.
Taming a mail daemon may cause a system security violation.
That food really hit the spot! The spot hits the food ration. The food ration is destroyed!
That worthless glass isn't so worthless if you find the rare colors and the right buyer.
The 40th level is death.
The Knight is dark and full of terrors.
The Minetown Watch is formally known as the Department of Gnomeland Security.
The Wizard expects every monster to do its duty.
The gods dislike revealers of secrets; only cursed things will always speak truth.
The hardest part about the Plane of Wood is dealing with all the dryads, unless you are a red dragon.
The leprechauns hide their treasure in a small sealed room.
The longer the wand the better.
The magic word is "XYZZY".
The most important piece of equipment for an archeologist is the dashing hat.
The use of dynamite is dangerous.
There are no bugs in xNetHack.
There are no worms in the UNIX version.
There is a powerful artifact hidden somewhere on this level.
There is a trap on this level!
There's no replacement for displacement!
They fill magic lamps with smoky potions? Ha... tell me another one.
They say Charon's boat fee depends on charisma, experience doesn't matter.
They say a lot of things, don't they?
They say that Death is actually quite amicable if you just take the time to talk to him.
They say that Demogorgon, Asmodeus, Orcus, Yeenoghu & Juiblex is no law firm.
They say that Geryon has an evil twin, beware!
They say that Medusa would make a terrible pet.
They say that NetHack bugs are part of Seldon's Plan.
They say that NetHack comes in 256 flavors.
They say that NetHack is just a computer game.
They say that NetHack is more than just a computer game.
They say that NetHack is never what it used to be.
They say that a Valkyrie can't cast spells.
They say that a baby dragon is too small to hurt or help you.
They say that a bear trap can only catch bears.
They say that a black dragon is really good at calculus.
They say that a black pudding is simply a brown pudding gone bad.
They say that a black sheep has 3 bags full of wool.
They say that a blank scroll is like a blank check.
They say that a cat named Morris has nine lives.
They say that a cockatrice can't hurt you if you don't see it.
They say that a cursed scroll of teleportation takes you nowhere.
They say that a desperate shopper might pay any price in a shop.
They say that a diamond dog is everybody's best friend.
They say that a dwarf lord can carry a pick-axe because his armor is light.
They say that a floating eye can defeat Medusa.
They say that a fortune only has 1 line, but you can read between it.
They say that a fountain looks nothing like a regularly erupting geyser.
They say that a gecko corpse can fetch hundreds of zorkmids in the right shop.
They say that a gold doubloon is worth more than its weight in gold.
They say that a grid bug won't pay a shopkeeper for zapping you in a shop.
They say that a gypsy could tell your fortune for a price.
They say that a hacker named Adeon will always move quickly.
They say that a hacker named Alice once level teleported by using a mirror.
They say that a hacker named David once slew a giant with a sling and a rock.
They say that a hacker named Dorothy once rode a fog cloud to Oz.
They say that a hacker named Mary once lost a white sheep in the mazes.
They say that a helm of brilliance is not to be taken lightly.
They say that a hot dog and a hell hound are the same thing.
They say that a knight in grey could be your best friend.
They say that a lamp named Aladdin's Lamp contains a djinni with 3 wishes.
They say that a large dog named Lassie will lead you to the amulet.
They say that a long sword is not a light sword.
They say that a manes won't mince words with you.
They say that a monk that drinks a potion of booze will become a better fighter.
They say that a naga is just a big snake.
They say that a pit viper will never fall in a pit.
They say that a plain nymph will only wear a wire ring in one ear.
They say that a plumed hat could be a previously used crested helmet.
They say that a potion of oil is difficult to grasp.
They say that a potion of yogurt is a cancelled potion of sickness.
They say that a purple worm is not a baby purple dragon.
They say that a quivering blob tastes different from a gelatinous cube.
They say that a rock troll corpse is a real tough meal.
They say that a runed broadsword named Stormbringer attracts vortices.
They say that a rust monster will not reach your helmet.
They say that a scroll of summoning has other names.
They say that a shaman can bestow blessings but usually doesn't.
They say that a shaman will bless you for an eye of newt and wing of bat.
They say that a shimmering gold shield is not a polished silver shield.
They say that a silver-tipped javelin will frighten away evil ghosts.
They say that a spear will hit a neo-otyugh.  (Do YOU know what that is?)
They say that a spellbook of genocide makes your life a lot easier.
They say that a spotted dragon is the ultimate shape changer.
They say that a stethoscope is no good if you can only hear your heartbeat.
They say that a succubus named Suzy will sometimes warn you of danger.
They say that a touchstone makes it easy to find danger.
They say that a tsunami might drown you on the Plane of Water.
They say that a wood golem named Pinocchio would be easy to control.
They say that a worthless piece of gray glass is the real secret.
They say that after killing a dragon it's time for a change of scenery.
They say that an attic is the best place to hide your toys.
They say that an incubus named Izzy sometimes makes women feel sensitive.
They say that an opulent throne room is rarely a place to wish you'd be in.
They say that an unlucky hacker once had a nose bleed at an altar and died.
They say that and they say this but they never say never, never!
They say that any quantum mechanic knows that speed kills.
They say that applying a unicorn horn means you've missed the point.
They say that being drunk makes you more attractive.
They say that blue stones are radioactive; beware.
They say that breaking a wand of wishing gives you extra wishes.
They say that building a dungeon is a team effort.
They say that chaotic characters never get a kick out of altars.
They say that civilized people should not eat horses.
They say that counting your eggs before they hatch shows that you care.
They say that dilithium crystals are actually just fancy pieces of glass.
They say that dipping a bag of tricks in a fountain won't make it an icebox.
They say that dipping an eel and brown mold in hot water makes bouillabaisse.
They say that dogs will not eat lizard corpses.
They say that donating a doubloon is extremely pious charity.
They say that drinking a potion of oil will make you smarter.
They say that dungeoneers prefer dark chocolate.
They say that each of the Planes has a Crystal you must destroy.
They say that eating a dead cockatrice can save you from turning to stone.
They say that eating a lich could improve your self-control.
They say that eating a stalker can make you blind.
They say that eating royal jelly attracts owlbears.
They say that eels may know the way to victory.
They say that eggs, pancakes and juice are just a mundane breakfast.
They say that elves will respect the name of Elbereth.
They say that engraving "There's no place like home" is a free ticket to your homeland.
They say that every condition has benefits, even being stunned.
They say that everyone knows why Medusa stands alone in the dark.
They say that falling down the stairs can have unexpected benefits, under the right circumstances.
They say that finding a winning strategy is a deliberate move on your part.
They say that finding worthless glass is worth something.
They say that flirting with nymphs is a good way to feel more charismatic.
They say that fortune cookies are food for thought.
They say that gold is only wasted on a pet dragon.
They say that good things come to those that wait.
They say that greased objects will slip out of monsters' hands.
They say that if a leprechaun steals your gold thiefstone the world will end.
They say that if you are the Envoy of Balance you will never slip and fall down.
They say that if you can survive eating Medusa's corpse, snakes will fear you.
They say that if you can't spell then you'll wish you had a spellbook.
They say that if you cast prismatic spray it can summon a leprechaun at the other end.
They say that if you change alignment you can always change back.
They say that if you feed topaz to your pet rock mole it will always stand by you.
They say that if you get hungry you can invoke Vorpal Blade for a snicker snack.
They say that if you live by the sword, you'll die by the sword.
They say that if you name a weapon, it will deal extra damage.
They say that if you play like a monster you'll have a better game.
They say that if you sleep with a demon you might awake with a headache.
They say that if you step on a crack you could break your mother's back.
They say that if you try really hard you can write just one letter onto a scroll.
They say that if you're lucky you can feel the runes on a scroll.
They say that in the big picture gold is only small change.
They say that in the dungeon it's not what you know that really matters.
They say that in the dungeon moon rocks are really dilithium crystals.
They say that in the dungeon you need something old, new, burrowed and blue.
They say that in the dungeon you should always count your blessings.
They say that iron golem plate mail isn't worth wishing for.
They say that it isn't hard to find Medusa if you have the right boat.
They say that it takes four quarterstaffs to make one staff.
They say that it's not over till the fat ladies sing.
They say that it's not over till the fat lady shouts `Off with its head'.
They say that kicking a heavy statue is really a dumb move.
They say that kicking a valuable gem doesn't seem to make sense.
They say that leprechauns know Latin and you should too.
They say that minotaurs get lost outside of the mazes.
They say that monster corpses taste better with ketchup.
They say that naming your cat Garfield will make you more attractive.
They say that no one knows everything about everything in the dungeon.
They say that no one plays NetHack just for the fun of it.
They say that no one will admit to starting a rumor.
They say that nurses sometimes carry scalpels and never use them.
They say that one troll is worth 10,000 newts.
They say that only David can find the zoo!
They say that only a knight is worthy of wielding Excalibur.
They say that only angels play their harps for their pets.
They say that only big spenders carry gold.
They say that orc shamans are healthy, wealthy and wise.
They say that playing NetHack is like walking into a death trap.
They say that problem breathing is best treated by a proper diet.
They say that quaffing many potions of levitation can give you a headache.
They say that queen bees get that way by eating royal jelly.
They say that reading a scare monster scroll is the same as saying Elbereth.
They say that real hackers always are controlled.
They say that real hackers never sleep.
They say that secrets are often buried next to pools of lava.
They say that shopkeepers are insured by Croesus himself!
They say that shopkeepers never carry more than 20 gold pieces, at night.
They say that shopkeepers never sell blessed potions of invisibility.
They say that shopkeepers will never buy stolen goods.
They say that soldier ants are remarkably proficient with weapons.
They say that soldier ants live in military barracks.
They say that soldiers keep soldier ants as pets.
They say that soldiers wear kid gloves and silly helmets.
They say that some Kops are on the take.
They say that some guards' palms can be greased.
They say that some monsters may kiss your boots to stop your drum playing.
They say that sometimes you can be the hit of the party when playing a horn.
They say that stepping on a polymorph trap twice will change you back.
They say that the Hand of Elbereth cannot overcome the Hand of Vecna.
They say that the NetHack gods generally welcome your sacrifices.
They say that the Oracle always carries a wand of wishing.
They say that the Plane of Earth often has earthquakes.
They say that the Three Rings are named Vilya, Nenya and Narya.
They say that the Wizard of Yendor cannot be harmed by any mortal weapon.
They say that the Wizard of Yendor has a death wish.
They say that the `hair of the dog' is sometimes an effective remedy.
They say that the best time to save your game is now before it's too late.
They say that the biggest obstacle in NetHack is your mind.
They say that the bill bec-de-bardiche glaive-guisarme isn't really that great.
They say that the gods are angry when they hit you with objects.
They say that the priesthood are specially favored by the gods.
They say that the protection racket can be useful in a tennis match.
They say that the way to make a unicorn happy is to give it what it wants.
They say that there are no black or white stones, only gray.
They say that there are no skeletons hence there are no skeleton keys.
They say that there is a clever rogue in every hacker just dying to escape.
They say that there is a djinni inside a wand of wishing.
They say that there is a magical volcano on the Plane of Fire.
They say that there is no such thing as free advice.
They say that there is only one way to win at NetHack.
They say that there was a time when cursed holy water wasn't water.
They say that there's no point in crying over a gray ooze.
They say that there's only hope left after you've opened Pandora's box.
They say that trap doors should always be marked `Caution:  Trap Door'.
They say that two bags of holding are better than one.
They say that unicorn horns can't be polymorphed.
They say that uranium wands are radioactive.
They say that using an amulet of change isn't a difficult operation.
They say that water walking boots are better if you are fast like Hermes.
They say that when you wear a circular amulet you might resemble a troll.
They say that when you're hungry you can get a pizza in 30 moves or it's free.
They say that when your god is angry you should try another one.
They say that wielding a unicorn horn takes strength.
They say that with speed boots you never worry about hit and run accidents.
They say that xorns make poor companions.
They say that you can always tell an amulet of ESP by the eye engraved on it.
They say that you can become a queen if you eat enough royal jelly.
They say that you can break a wand of light to get a certain "edge".
They say that you can craft an amulet of life saving using a green mushroom.
They say that you can make potions of oil by mixing water and acid.
They say that you can only cross the River Styx in Charon's boat.
They say that you can only kill a lich once and then you'd better be careful.
They say that you can only wish for things you've already had.
They say that you can train a cat by talking gently to it.
They say that you can train a dog by talking firmly to it.
They say that you can trust your gold with the king.
They say that you can turn a gnome lord into a gnome king by hurling royal jelly at him.
They say that you can't always trust what they say.
They say that you can't make holy water without an altar.
They say that you can't wipe your greasy bare hands on a blank scroll.
They say that you cannot trust scrolls of rumor.
They say that you could fall head over heels for an energy vortex.
They say that you had better not get into a fight with the Glory of Arioch.
They say that you need a key in order to open locked doors.
They say that you need a mirror to notice a mimic in an antique shop.
They say that you really can use a pick-axe unless you really can't.
They say that you should always store your tools in the cellar.
They say that you should ask the Oracle about woodchucks.
They say that you should be careful while climbing the ladder to success.
They say that you should call your armor `rustproof'.
They say that you should name your dog Spuds to have a cool pet.
They say that you should name your weapon after your first monster kill.
They say that you should never introduce a rope golem to a succubus.
They say that you should never sleep near invisible ring wraiths.
They say that you should never try to leave the dungeon with a bag of gems.
They say that you should only sacrifice a unicorn on an altar of its own alignment.
They say that you should play a bugle when entering Fort Ludios.
They say that you should remove your armor before sitting on a throne.
They say that you should try jumping over a shark.
They say that you shouldn't try to pull one over on a watch captain named Vimes.
They say that the more luckstones you have, the better.
:This fortune cookie is copy protected.
:This fortune cookie is the property of Fortune Cookies, Inc.
:This message will erupt into a tower of flame in 3 seconds.
:This paper contains 10%% recycled material.
Those extra rooms in Minetown are just begging to become more shops.  You too can be a shopkeeper!
Those with superior minds can teleport to their homeland after yearning for it.
Time passes differently in Gehennom.
Time stands still as the succubus changes her calendar to January 1, 2000.
Tins of pureed newt are super-dense in magical power.
Tired?  Try a scroll of charging on yourself.
To dazzle your enemies, craft a disco ball out of silver dragon scales.
To reach heaven, escape the dungeon while wearing a ring of levitation.
Toot your flute.
Tourists wear shirts loud enough to wake the dead.
Towels are mainly useful for drying yourself off after you fall into water.
Try calling your katana Moulinette.
Ulch!  That meat was painted!
Unfortunately, no one can tell you what NetHack is.  You have to see for yourself.
Unicorns don't *eat* gems... do they?
:Unfortunately, this message is useless.
:Unfortunately, this message was intentionally left blank.
Using a morning star in the evening has no effect.
Waltz, dumb nymph, for quick jigs vex.
Want a hint?  Zap a wand of make invisible on your weapon!
Want to ascend in a hurry?  Apply at Gizmonic Institute.
Want to chow down on a pile of corpses? Get Famine to help you out.
Wanted: shopkeepers.  Send a scroll of mail to The Wizard of Yendor, Level 35, Gehennom.
Warning:  Objects on screen may be closer than they appear
Warning:  fortune reading can be hazardous to your health.
Watch out for that dwarf king! He might be a master mind flayer in disguise!
We have new ways of detecting treachery...
Wet towels make great weapons!
Whatever can go wrong, will go wrong.
:When I die, I don't want a grave. Put my epitaph inside a fortune cookie instead.
When a piercer drops in on you, you will be tempted to hit the ceiling!
When in a maze follow the right wall and you will never get lost.
When you have a key, you don't have to wait for the guard.
Who's "they", and why do they say so much?
:Why are you wasting time reading fortunes?
Why would anyone make a gold golem? You could hire an army with that much gold!
Why would you ever eat food you found in a graveyard?
Wielding an adder stone will let you see monsters as they truly are.
With the right ingredient, you can brew a potion to juice you up.
With the right tool you can make lenses into binoculars and see enemies' gear!
Wish for a master key and open the Magic Memory Vault!
Wolfsbane is poisonous and should only be used in rituals.
Wow!  You could've had a potion of fruit juice!
You'll be ruined if you become a lycanthrope. Prevent it by any means possible.
:You are destined to be misled by a fortune.
You can always tell a potion of levitation: it'll be the one floating in the air.
You can always tell an evil monster because it doesn't cast a shadow.
:You can get a genuine Amulet of Yendor by doing the following:  --More--
You can get hallucination potions in a health food store if you know how to ask.
You can make holy water by boiling the hell out of it.
:You can protect yourself from black dragons by doing the following:  --More--
You can't get by the snake.
You can't make an Amulet without breaking some eggs.
You feel like someone is pulling your leg.
You have to outwit the Sphynx or pay her.
You hear all about the Wizard of Yendor, but why does no one mention the King of Yendor?
:You hear the fortune cookie's hissing!
:You kill the poor fortune cookie!  You hear the rumble of distant thunder...
:You killed the fortune cookie!  You murderer!
You may get rich selling letters, but beware of being blackmailed!
You offend Shai-Hulud by sheathing your crysknife without having drawn blood.
:You should continue eating fortune cookies.
You should sharpen that sword once in a while.
You want to regain strength?  Two levels ahead is a guesthouse!
:You will eat another fortune cookie.
You will encounter a tall, dark, and gruesome creature...
You've never met a bird of prey in the dungeon?  Good.
:Your lucky numbers are 5, 29, 17, 34, and 8.
Your plan is going to fail badly.
