# True rumors.
# Generally, the rumors in this file should be helpful to a player encountering
# the game for the first time. They don't need to be totally straightforward -
# cryptic but entirely true is the name of the game - but they shouldn't be
# misleading or describe extremely marginal things.
#
# Certain rumors might not make any sense unless they come from the scrap of
# paper inside a fortune cookie. To ensure that a rumor will ONLY be seen
# coming from a fortune cookie, put a : at the start of the line.

.senutrof gnidaer naht erom rof desu eb nac srorriM
1st Law of Hacking:  leaving is much more difficult than entering.
2nd Law of Hacking:  first in, first out.
3rd Law of Hacking:  the last blow counts most.
4th Law of Hacking:  you will find the exit at the entrance.
A blindfold can be very useful if you're telepathic.
A candelabrum affixed with seven candles shows the way with a magical light.
A certain scroll might make your weapon glow.  Glowing weapons are good, right?
A cream pie has two uses: food, and entertainment.
A crystal plate mail will not rust.
A food ration is really just ten pureed bananas.
A hacker named Kirby once swallowed his foes and gained their abilities.
A hacker named Monty Hall once put goats behind two doors and hid his treasure behind the third.
A heavy iron ball is a surprisingly good weapon.
A katana might slice a worm in two.
A leprechaun fills his pot of gold with the proceeds of his thefts.
A magic vomit pump could be useful for gourmands.
A nymph knows how to unlock chains.
A potion of blindness might show you invisible things.
A priest can get the gods to listen easily.
A priestess and a virgin you might be, but that unicorn won't care.
A ring of carrying is a great gift idea for a tourist.
A ring of conflict is a bad thing if there is a nurse in the room.
A short sword is not as good as a long sword.
A succubus will go farther than a nymph.
A thiefstone could be a very useful item for a rogue.
A throne sits empty in a great castle, awaiting one who is worthy.
A visit to the zoo is very educational; you meet interesting animals.
A wand apparently attuned to no spell might in fact be attuned to every spell.
A wand can exorcise a past explorer's ghost.
A wielded mirror can be a surprisingly good defense.
Able was I ere I saw Elbereth.
Acid blobs should be attacked bare-handed.
Affairs with nymphs are often very expensive.
Afraid of nymphs?  Wear a ring of adornment.
Afraid of your valuables being stolen?  Carry more junk!
Always be aware of the phase of the moon!
Always know where your towel is!
Always sweep the floor before engraving important messages.
Amulets of Yendor are hard to make.  Even for a wand of wishing.
An elven cloak protects against magic.
An umber hulk can be a confusing sight.
Are you confused? Wield a potion of water, and read a scroll of remove curse.
Around mind flayers, you get headaches.
As Crom is my witness, I'll never go hungry again!
As if monsters stealing items weren't bad enough, now the items are doing it.
Asking about monsters may be very useful.
Attack long worms from the rear -- that is so much safer!
Attacking an eel where there is none is usually a fatal mistake!
Bandaging wounds helps keep up appearances.
Bashing monsters with a bow is not such a good idea.
Be careful what you wish for.
Be careful!  The Wizard may plan an ambush!
Be nice to a nurse:  Put away your weapon and take off your clothes.
Being digested is a painfully slow process.
Beware a big room.
Blind?  Catch a floating eye!
Booksellers never read their wares; they might get carried away.
Can't find the stairs down? Try looking for Vlad's closet instead.
Can't stand the heat? Stay away from Gehennom.
Certain monsters will try to grab your prize.
Chemistry 101: Never pour water into acid.
Closets might contain a secret stash.
Conserve energy, turn off the lights.
Curses are not always a hindrance.
Diamonds are a unicorn's best friend.
Digging up a grave could be a bad idea...
Dilithium crystals are rare indeed.
Do you have any blank paper for your magic marker?
Do you know where your towel is?
Do you really want that ring back badly enough to dig up five feet of drain pipe for it?
Dogs are attracted by the smell of tripe.
Dogs are superstitious; they try not to step on cursed items.
Dogs of ghosts aren't angry, just hungry.
Don't Panic.
Don't forget!  Large dogs are MUCH harder to kill than little dogs.
Don't lash out at people while blinded.
Don't mess with shopkeepers, or you'll get the Guild after you.
Don't need to breathe? Eat all you want.
Dragons breathe a lot more than just fire.
Dragons never whip their children; they wouldn't feel it!
Drinking a potion of sleeping will soon make you rest in peace.
Eat your carrots.  They're good for your eyes.
Eating a blue jelly is like eating a yeti.
Eating a chameleon can help you change your life.
Eating a killer bee is like eating a scorpion.
Eating a tengu is like eating a nymph.
Eating a wraith is a rewarding experience!
Eating meat that's been sitting around for too long can make you deathly ill.
Eating unpaid leprechauns may be advantageous.
Elf corpses are incompatible with the sandman, and at times the gods as well.
Elven cloaks cannot rust.
Elves can help you feel less tired.
Enchanting your gear to +10 is crazy talk.
Even evil players have a guardian angel.
Even the most ridiculously false lies may carry a grain of truth.
Ever fought with an enchanted tooth?
Ever tried reading while confused?
Ever tried to lock a troll in a large box?
Ever wondered why one would want to dip something in a potion?
Expensive cameras have penetrating flash lights.
Extra staircases lead to extra levels.
Fate abhors those who cheat at Sokoban.
Fiery letters might deter monsters.
:Fortune cookies are a nice snack, but you'll need some real food at some point.
Gandalf could pull off being a sword-wielding wizard.  You, though...
Gems are too precious to be thrown away carelessly.
Gems hard enough to carve into the ground are always valuable.
Get your floating eye away from my dog!
Getting hungry?  Stop wearing rings!
Getting too warm?  Take off that Amulet of Yendor and stay away from the exit!
Ghosts just never get tired of saying "Boo!"
Gods expect the best from their chosen heroes.
Gods look down their noses at demigods.
Gods love cats and dogs.
Going to visit Asmodeus? Better keep your gold at the ready.
Grave robbers sometimes get rich.
Grid bugs would be in a lot of trouble if bear traps came in their size.
Guy Montag keeps his scrolls in a bag.
Handle your flasks carefully -- there might be a ghost inside!
Hanging out with a gas spore can be a real blast!
Having trouble casting spells? Try holding a magic wand!
Help!  My potions are haunted!
Holy water has many uses.
Horses trust their riders, even when not so deserved.
How did these monkeys get so fast?
Hunger is a confusing experience for a dog!
I can't believe how bad those hezrou smell!  It's a toxic cloud, I tell you!
I found a dagger named Grimtooth that poisoned everything I stabbed.
I once knew a hacker named Snow White who fainted after eating a bad apple.
I once knew a hacker who ate too fast and choked to death.
I once knew a healer with an eagle eye for spying wounds.
I tried to read a book but it exploded! I guess I wasn't smart enough...
I wish I never wished a wand of wishing.  (Wishful thinking.)
I wished for the Amulet and put it in my bag, but I'm not sure if it's real.
I wouldn't advise playing catch with a giant.
:I'm watching you, %p.  -- The Wizard of Yendor
Ice boxes keep your food fresh.
If a gray stone steals from you, steal back from it.
If you are being punished, it's done with a deadly weapon.
If you can squeeze more ink out of a marker, praise the gods and be not greedy.
If you kick a sink enough, something good might pop out.
If you kill the Wizard, you get promoted to demi-god.
If you need a wand of digging, kindly ask the minotaur.
If you see a bunch of statues, watch out!
If you want to be a better wizard, try eating other wizards.
If you want to hit, use a dagger.
If you want to rob a shop, train your dog.
If you're going through hell, keep going... until you find the Amulet of Yendor, then come back up.
If you're lost, try buying a map next time you're in a shop.
Inside a shop you better take a look at the price tags before buying anything.
It's easy to fool an enchant weapon scroll - it thinks anything you wield is a weapon!
It's worth reading the label on tins; it might even say what's inside.
It exploded, now I'll never get my last wish!  I wish I never read that scroll.
It is bad manners to use a wand in a shop.
It is dangerous to visit a graveyard at midnight.
It is easier to light the darkness than to curse a candle.
It is not always a good idea to whistle for your dog.
It is rumored that the Wizard has hired some help.
It is the letter 'c' and not 'e' that changes status to statue.
It might be a good idea to toss the unicorn a ruby.
It takes ten geckos to make a pureed tin of gecko, but only one to make a homemade tin.
It would be peculiarly sad were your dog turned to stone.
It's a `d' eats `d' world.
Junk for some is food for others.
Just because it says READ ME doesn't mean you should.
Just because it's called "enchant weapon" doesn't mean that's all it does.
Just because someone doesn't attack doesn't mean he won't get in your way.
Keep your armors away from rust.
Keep your friends close, your enemies closer, and your crysknife closest of all.
Keep your weaponry away from acids.
Kill a unicorn of your color and you kill your luck.
Leather is waterproof.  Ever see a cow with an umbrella?
Leprechauns and thiefstones are actually quite similar.
Leprechauns are the most skilled cutpurses in this dungeon.
Levitation can be a great way to alleviate your burdens.
Life before death. Strength before weakness. Journey before destination.
Lizard corpses protect against cockatrices.
Losing focus?  Feeling jumpy?  Eat a tengu and get back in control.
Lucky adventurers usually pay a visit to the Mines.
:Man shall not live by fortune cookies alone.
Mirrors are fragile. Handle with care.
Money is worth more than blood, if you're a shopkeeper.
Money lost, little lost; honor lost, much lost; pluck lost, all lost.
Most monsters can't swim.
Mummies can make great fertilizer.  Out of you, that is.
Music hath charms to affect the stubborn drawbridge.
Music hath charms to soothe the savage beast.
NetHack is addictive.  Too late, you're already hooked.
Never attack a guard.
Never ride a long worm.
Never swim with a camera:  there's nothing to take pictures of.
Never tap out a fountain while a guard is watching.
Never use your best weapon to engrave a curse.
No easy fighting with a heavy load!
No one ever got punished for merely being an accessory to murder.
No one ever managed to put a djinni back into its lamp.
No one ever managed to put wishes back into a wand.
No wizard is complete without a pointy hat, but on anyone else it looks stupid.
Not all boots were made for walking.
Nurses are trained to touch naked persons:  they don't harm them.
Nymphs can unlink more than your chain mail.
One data file always tells the truth; the other always lies.
One does not simply kill the Wizard of Yendor.
One does not simply walk into Gehennom.
Only female monsters can lay eggs.
Opening a tin is difficult, especially when you attempt it bare handed!
Orcs and killer bees share their lifestyle.
Pets don't respond well to being disciplined - try positive reinforcement.
Pillaging the Fort Ludios gold vault is such a blast!
Plain nymphs are harmless.
Playing billiards pays when you are in a shop.
Polymorphing a shopkeeper might make you safer.
Polymorphing into a monster won't help you blend in with the other monsters.
Polymorphing your dog probably makes you safer.
Potions don't usually mix, but sometimes...
Pro tip: The Wizard of Yendor can be killed by reducing his HP to 0.
Psst!  It's done with mirrors!
Purple is a powerful color.
Put on a ring of teleportation:  it will take you away from onslaught.
Rays aren't boomerangs, of course, but still...
Read the manual before entering the cave -- you might get killed otherwise.
Reading Dune might help you craft a superb knife.
Reading Tolkien might help you.
Reading scrolls after drinking booze can give confusing results.
Riding a dragon can be an uplifting experience.
Rings can be enchanted as well as charged.  Same thing, really.
Rust monsters love water.  There are potions they hate, however.
Sacks protect contents from temperatures up to 452 degrees fahrenheit.
Scrolls fading?  It's not the heat, it's the humidity.
Shopkeepers accept credit cards, as long as you pay cash.
Shopkeepers can spot a tourist a mile away with those Hawaiian shirts.
Shopkeepers can't tell identical twins apart.
Shopkeepers don't read, so what use is engraving in a shop?
Shopkeepers have incredible patience.
Shopkeepers might raise their prices for tourists.
Shopkeepers value money more than revenge.
So you tried to polymorph an amulet of unchanging?  What did you think was going to happen?
Some hackers r-select, some K-select.
Some kinds of cloaks provide more protection than others.
Some monsters can be tamed.  I once saw a hacker with a tame dragon!
Some of these molds are really delicious!
Somebody's been letting poisonous snakes loose in the fountains.
Someone's been spiking the pits!
Sometimes monsters are more likely to fight each other than attack you.
Soon your little dog will be a big dog, and you will be proud of it.
Spinach, carrot, and jelly -- a meal fit for a nurse!
Stop smashing that Mjollnir around!  You'll wake the dead with all the racket!
Surviving the full extent of the mines could mean that your luck is changing.
Tainted meat is even more sickening than poison!
Telepathy is just a trick:  once you know how to do it, it's easy.
That fountain was demon-possessed!
That nymph may be pretty, but remember -- she only wants you for your stuff.
That zombie was already a corpse before I killed it.
The Brand weapons are as siblings, and have a strange tolerance for each other.
The Leprechaun Gold Tru$t is no division of the Magic Memory Vault.
The Watch are very fond of the fountains in Minetown.
The Watch don't really have the hang of subduing criminals non-lethally.
The Wizard finds death to be quite an experience.
The best boots that I ever had came from a crocodile's skin that I zapped.
The best equipment for your work is, of course, the most expensive.
The craziest way to find out what a potion does is to drink it.
The economy is bad, so there isn't as much gold scattered around as there used to be.
The gods appreciate honesty; only blessed things will always speak truth.
The gods don't appreciate needy adventurers.
The gods will get angry if you kill your dog.
The good thing about being in a dungeon is you almost certainly won't be hit by a meteor.
The magic marker is mightier than the sword.
The meek shall inherit your bones files.
The mines are lovely, dark and deep / But I have promises to keep / And levels to go before I sleep.
The nicest rings are expensive, but a really useful scroll can be cheap.
The pipes beneath a sink and a fountain are really quite similar.
The secret of wands of Nothing Happens:  try again!
The squeaky board gets the grease.
The stairway to heaven's secret is when you find it, you've already walked down it.
There has always been something mystical about mirrors.
There is a Mastermind deep in the dungeon.
There is a big treasure hidden in the zoo!
There is a gate that will never open as long as Cerberus guards it.
There is more magic in this cave than meets the eye.
There is nothing like eating a mimic.
They say a certain pair of boots will let you jump like a knight.
They say diamonds never get dull from engraving.
They say if you exterminate bugs, you'll get snakes on a plane.
They say no dog was ever charged with theft.
They say that Croesus is a popular name around these parts.
They say that Itlachiayaque is all just smoke and mirrors.
They say that Juiblex is afraid of a wand of digging.
They say that Medusa would like to put you on a pedestal.
They say that Ogresmasher can smash plenty of other things too.
They say that Vlad lives!!! ... in the mazes.
They say that Vlad used to make various shortcuts down the dungeon.
They say that Vlad will take you down a level.
They say that a bag of holding can't hold everything.
They say that a blessed tin of quasit meat is a quick meal.
They say that a blessed wand works better than a cursed one.
They say that a cat avoids traps.
They say that a cave spider will occasionally eat cave spider eggs.
They say that a certain stone will lead you to a pile of treasure.
They say that a clever player can have stats:  18/** 24 24 24 24 24.
They say that a clove of garlic makes a good talisman if handled right.
They say that a cursed scroll of teleportation could land you in trouble.
They say that a diamond is another kind of luck stone.
They say that a dog can be trained to fetch objects.
They say that a dwarf is great with a pick.
They say that a dwarf lord can carry a pick-axe because his armor is light.
They say that a gelatinous cube can paralyze you.
They say that a gelatinous cube makes a healthy breakfast.
They say that a giant gets strong by eating right, try it!
They say that a good plumber doesn't need to carry a pick-axe.
They say that a grid bug won't hit you when you cross it.
They say that a hard hat will protect you from falling rocks.
They say that a lembas wafer is a very light snack.
They say that a magic lamp always has a djinni inside.
They say that a magic lamp never burns out.
They say that a mind flayer is a terrible thing to waste.
They say that a mind is a terrible thing to lose.
They say that a mirror will freeze a floating eye but you can still see it.
They say that a mirror will not frighten a nymph.
They say that a polished gold shield is just as good as a polished silver shield.
They say that a polymorph trap is magic and magic protection prevents it.
They say that a potion of healing can cancel a potion of sickness.
They say that a potion of monster detection sometimes works both ways.
They say that a sink looks different from high above the floor.
They say that a smart wizard can cast spells more often than a fool.
They say that a summoned demon could improve your game.
They say that a tin of wraith meat is a rare dining experience.
They say that a true knight will never slip off his horse.
They say that a unicorn might bring you luck.
They say that a wand of cancellation is like a wand of polymorph.
They say that a wand of cancellation is not like a wand of polymorph.
They say that a wand of locking can close more than just doors.
They say that a wand of polymorph can change your game.
They say that a werewolf is never alone.
They say that a wizard is even more powerful the second time around.
They say that a xorn knows of no obstacles when pursuing you.
They say that abusing a credit card could shock you sooner or later.
They say that acid can help you out of some hard times.
They say that altars are all built the same, so it's easy to rededicate them to your own god.
They say that amulets, like most things, can be deadly or life saving.
They say that an altar can identify blessings.
They say that an amulet of change can change your life.
They say that an amulet of strangulation is worse than ring around the collar.
They say that an axe named Cleaver once belonged to a barbarian named Beaver.
They say that an experienced character knows how to convert an altar.
They say that an expert archer doesn't lose as many arrows as a novice.
They say that an ooze will bite your boots and a rock mole might eat them.
They say that an unlucky hacker was once killed by an exploding tin.
They say that being confused can help you make more friends.
They say that booze can be diluted but not cancelled.
They say that by listening carefully, you can hear a secret door!
They say that carrots and carrot juice may improve your vision.
They say that carving a message on an altar can be a bad thing.
They say that cave spiders are not considered expensive health food.
They say that civilized people should not eat cats or dogs.
They say that different weapons work better for different kinds of people.
They say that disturbing a djinni can be a costly mistake.
They say that dogs can smell you even if they can't see you.
They say that dragon scales can be quite enchanting.
They say that drinking tapwater is bad for your health.
They say that dropping coins into a fountain will not grant you a wish.
They say that dwarves lawfully mind their own business.
They say that eating a bat corpse will make you batty, for a while.
They say that eating a cram ration is a smart move.
They say that eating a newt may make you a more powerful wizard.
They say that eating blue jelly is cool if you don't fight the feeling.
They say that escaping the dungeon is only the beginning of the end.
They say that feeling an unexpected draft of air is sort of a breakthrough.
They say that finding a cursed gray stone is always bad luck.
They say that floating eyes can't wipe their faces.
They say that fountain water is not as safe to drink as bottled water.
They say that garter snake meat rarely tastes good but it's still healthy.
They say that gnomes really have a knack for crossbows.
They say that going to heaven is just another way of escaping the dungeon.
They say that golden nagas are law-abiding denizens as long as you are too.
They say that gremlins can make you feel cooler than you are now.
They say that grid bugs only exist in a strictly Cartesian sense.
They say that hackers often feel jumpy about eating nymphs.
They say that having polymorph control won't shock you.
They say that if it's hard getting your food down another bite could kill.
They say that if you don't wear glasses why bother with carrots?
They say that if you notice a loose board beneath you, don't step on it.
They say that if you start at the bottom the only place to go is up.
They say that if you teleport to heaven you're presumed to be dead already.
They say that if you're invisible you can still be heard!
They say that in the dungeon breaking a mirror can be seven years bad luck.
They say that it is easier to kill the Wizard than to make him stand still.
They say that it only takes 1 zorkmid to meet the Kops.
They say that it's a blast when you mix the right potions together.
They say that it's bad luck to break a boulder in Sokoban.
They say that it's better to pay first if you might leave the shop unexpectedly.
They say that it's good luck to go all the way to the bottom of the Mines.
They say that it's not blind luck if you catch a glimpse of Medusa.
They say that it pays to practice with your equipment.
They say that jewelers are always interested in precious stones.
They say that killing a shopkeeper brings bad luck.
They say that magical flutes can only play lullabies.
They say that monsters never step on a scare monster scroll.
They say that most monsters find flute recitals extremely boring.
They say that most trolls are born again.
They say that mummy corpses are not well preserved.
They say that naturally a wand of wishing would be heavily guarded.
They say that no one notices the junk underneath a boulder.
They say that nobody expects a unicorn horn to rust.
They say that nothing can change the fact that some potions contain a djinni.
They say that nothing can change the fact that some potions contain a ghost.
They say that nymphs always fall for rock'n'roll - try it!
They say that once an Olog-hai is canned it never shows its face again.
They say that once you've met one Wizard you've met them all.
They say that only an experienced wizard can do the tengu shuffle.
They say that only chaotics can kill shopkeepers and get away with it.
They say that orcs are really good with curved blades.
They say that pets are reluctant to step on cursed items
They say that playing a horn really bad is really good.
They say that prayer at an altar can sometimes make the water there holy.
They say that quaffing a potion of levitation can give you a headache.
They say that rubbing a glowing potion does not make it a magic lamp.
They say that scalpels become dull because they're not athames.
They say that scrolls of fire are fireproof.
They say that selling a pick-axe is not an easy task.
They say that shopkeepers do not accept stolen credit cards.
They say that shopkeepers don't like pick-axes.
They say that shopkeepers don't mind you bringing your pets in the shop.
They say that shopkeepers don't usually mind if you sneak into a shop.
They say that shopkeepers know you don't know what your gems are worth.
They say that shopkeepers often have a large amount of money in their purses.
They say that shopkeepers often remember things that you might forget.
They say that sinks and armor don't mix; take your cloak off now!
They say that sinks run hot and cold and many flavors in between.
They say that slime is waterproof, but not fireproof.
They say that snake charmers aren't charismatic, just musical.
They say that soldiers are always prepared and usually protected.
They say that some eggs could hatch in your pack, looking for their father.
They say that some fire ants will make you a hot meal.
They say that some horns play hot music and others are too cool for words.
They say that some humanoids are nonetheless quite human.
They say that some shopkeepers consider gems to be family heirlooms.
They say that some shopkeepers recognize gems but they won't tell you.
They say that some stones are much much heavier than others.
They say that some thieves get away faster than others.
They say that some yetis are full of hot air.
They say that something very special would be in a well-protected place.
They say that spears aren't javelins but everyone treats them like they are.
They say that speed boots aren't fast enough to let you walk on water.
They say that tengu don't wear rings; why should you?
They say that tengu never steal gold although they would be good at it.
They say that that which was stolen once can be stolen again. Ask any nymph.
They say that the DevTeam thinks of everything.
They say that the Dungeons of Doom are quite dangerous.
They say that the Horsemen of the Apocalypse are camera shy.
They say that the gods are happy when they drop objects at your feet.
They say that the idea of invisible Nazgul has a certain ring to it.
They say that the lady of the lake now lives in a fountain somewhere.
They say that the local shopkeeper frowns upon the rude tourist.
They say that the only door to the vampire's tower is on its lowest level.
They say that the only good djinni is a grateful djinni.
They say that the thing about genocide is that it works both ways.
They say that the unicorn horn rule is if it ain't broke then don't fix it.
They say that the view from a fog cloud is really very moving.
They say that the walls in shops are made of extra hard material.
They say that there are at least 15 ways to lose a pair of levitation boots.
They say that throwing glass gems is the same as throwing rocks.
They say that unicorns are fond of precious gems.
They say that what goes down the drain might come back up.
They say that wielded, a long sword named Fire Brand makes you feel cooler.
They say that wielded, a long sword named Frost Brand makes you hot stuff.
They say that with a floating eye you could see in the dark.
They say that you are lucky if you can get a unicorn to catch an emerald.
They say that you are what you eat.
They say that you can find named weapons at an altar if you're lucky.
They say that you can safely touch cockatrice eggs but why bother?
They say that you can train your dog with meatballs.
They say that you can't break an amulet of reflection.
They say that you don't always get what you wish for.
They say that you should always be prepared for a final challenge.
They say that you should always listen to your conscience.
They say that you should ask a dwarf to let you into a locked shop.
They say that you should religiously give your gold away.
They say that you should try to invoke an artifact, just to see what it does.
They say that you will never get healthy by eating geckos.
They say that you'll never lose a ring of searching in a sink.
They say that zapping yourself with a wand of undead turning is dreadful.
They say the gods get angry if you kill your dog.
They say the gods get angry if you pray too much.
They say there is a powerful magic item hidden in a castle deep down!
They say there's no such thing as an invisible mummy.
They say unchecked levitation can lead to serious problems.
They say why use gold detection when object detection can do the same thing?
They say you shouldn't kill Izchak.
Tho' from men's hearts doth it evoke the worst, accursed gold is neither blest nor cursed.
Those who wield a cockatrice corpse have a rocky road ahead of them.
Throwing food at a wild dog might tame him.
Tired of climbing up the stairs?  Try levitation!
To a full belly all food is bad.
Towels can multitask.
Trolls are described as rubbery:  they keep bouncing back.
Try using your magic marker on wet scrolls.
Turn, baby, #turn! Undead inferno!
Two wrongs don't make a right, but three lefts do.
Umber hulks are incredibly determined. Nothing will deter them from their goal.
Unicorn horns can cleanse things other than yourself.
Valkyries come from the north, and have commensurate abilities.
Vampires hate garlic.
Vault guards never disturb their Lords.
Vegetarians enjoy lichen and seaweed.
Violence against your computer won't hurt the monsters.
Vlad's practical jokes aren't very sophisticated - only the gullible will fall for them.
Want to maximize your one-hit-kill ratio?  I have a bridge to sell you!
Watch out, the Wizard might come back.
Watch out for the mummies.  They'll shrivel you to dust if they get their hands on you.
Watch your behavior: only a pious individual is found worthy of great quests.
Water traps have no effect on dragons.
Werewolves hate vampires so much that they've evolved special defenses against them.
What a lousy shopkeeper that was! I said I was hungry and he doubled his food prices!
What is a cockatrice going to eat when it gets hungry?
When shopping, be sure to toss a coin to the mimics.  They appreciate tips.
When you get hungry, eat.
When you get to Medusa's home, she's just a hop, skip and a jump away.
Who ever got confused by a lizard corpse? Nobody, that's who.
Who needs an apron if they're made of glass?
Why do you suppose they call them MAGIC markers?
Why, oh why did Perseus look first, before holding up his shield?
Wielding an iron hook against a crocodile is bound to go badly.
Wishing too much may bring you too little.
Wishing won't make you a millionaire.
Wizards and metal don't mix.
X won't mark the spot - so try looking where the ground's been moved.
You are probably going to die down here.
You can't bribe soldier ants.
You can't leave a shop through the back door:  there isn't one!
You can get high on a levitation potion but it's easy to sink back down and crash.
You may discover a fine spirit inside a potion bottle.
You may want to dip into a potion of bottled blessings.
You might be able to bribe a demon lord.
You might trick a shopkeeper if you're invisible.
You should certainly learn about quantum mechanics.
You will never go to space.
You won't always get a second chance, even with life saving.
You're going into the graveyard at midnight???
Your dog knows what to eat; maybe you should take lessons.
Zap yourself and see what happens...
Zapping a wand of undead turning might bring your dog back to life.
