<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dirs.props"/>
  <Import Project="$(vsDir)files.props"/>
  <Target Name="Build"
     Inputs="$(ToolsDir)$(HostTools)makedefs.exe"
	 Outputs="@(Defs)">
	<Exec Command="&quot;$(ToolsDir)$(HostTools)makedefs.exe&quot; -d" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)$(HostTools)makedefs.exe&quot; -r" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)$(HostTools)makedefs.exe&quot; -s" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)$(HostTools)makedefs.exe&quot; -h" WorkingDirectory="$(DatDir)"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="@(Defs)"/>
  </Target>
</Project>
